<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="平凡">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="平凡">
    
    <meta name="keywords" content="kongpingfan,kongpingfan-blog,pingfan">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>golang库——Viper源码分析 · Kongpingfan&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script> -->


    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-heath-light.min.css"> -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css">

    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- 百度统计  -->
    
    <script>
        var _hmt = _hmt || [];
        (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b4bccf94e7fc5c0889f3eb16e5147882";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Pingfan&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">golang库——Viper源码分析</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Pingfan's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            golang库——Viper源码分析
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="golang">golang</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.8k</span>阅读时长: <span class="post-count reading-time">15 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/20</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>Viper是非常好用的<code>加载配置</code>的golang库。源码分析如下：</p>
<blockquote>
<p>  分析思路，从一段使用的实际代码来分析一步步流程。</p>
</blockquote>
<pre><code class="go">func main() {
 v := viper.New()
 v.SetConfigName(&quot;config.development&quot;) // 配置文件名
 v.SetConfigType(&quot;json&quot;) // 配置文件的类型
 v.AddConfigPath(&quot;./config/&quot;) // 配置文件的路径

 if err := v.ReadInConfig(); err != nil {
  fmt.Println(err)
 }

 fmt.Println(v.Get(&quot;port&quot;))
 fmt.Println(v.Get(&quot;password&quot;))
 fmt.Println(v.Get(&quot;student.age&quot;)) // 分析嵌套字段使用“.”即可，非常方便。
 fmt.Println(v.Get(&quot;student.hobby&quot;))
 fmt.Println(v.Get(&quot;non_exist&quot;)) // 不存在这个字段，返回nil
}

</code></pre>
<h2 id="新建struct并初始化"><a href="#新建struct并初始化" class="headerlink" title="新建struct并初始化"></a>新建struct并初始化</h2><p>Viper结构体定义如下：</p>
<pre><code class="go">type Viper struct {
    // Delimiter that separates a list of keys
    // used to access a nested value in one go
    keyDelim string

    // A set of paths to look for the config file in
    configPaths []string

    // The filesystem to read config from.
    fs afero.Fs

    // A set of remote providers to search for the configuration
    remoteProviders []*defaultRemoteProvider

    // Name of file to look for inside the path
    configName        string
    configFile        string
    configType        string
    configPermissions os.FileMode
    envPrefix         string

    automaticEnvApplied bool
    envKeyReplacer      *strings.Replacer
    allowEmptyEnv       bool

    config         map[string]interface{}
    override       map[string]interface{}
    defaults       map[string]interface{}
    kvstore        map[string]interface{}
    pflags         map[string]FlagValue
    env            map[string]string
    aliases        map[string]string
    typeByDefValue bool

    // Store read properties on the object so that we can write back in order with comments.
    // This will only be used if the configuration read is a properties file.
    properties *properties.Properties

    onConfigChange func(fsnotify.Event)
}
</code></pre>
<p>新建一个结构体实例并初始化它：</p>
<pre><code class="go">// New returns an initialized Viper instance.
func New() *Viper {
    v := new(Viper)
    v.keyDelim = &quot;.&quot;
    v.configName = &quot;config&quot;   // 默认文件名是config.xxx
    v.configPermissions = os.FileMode(0644)
    v.fs = afero.NewOsFs()  // 用于文件读写。
    v.config = make(map[string]interface{})
    v.override = make(map[string]interface{})
    v.defaults = make(map[string]interface{})
    v.kvstore = make(map[string]interface{})
    v.pflags = make(map[string]FlagValue)
    v.env = make(map[string]string)
    v.aliases = make(map[string]string)
    v.typeByDefValue = false

    return v
}
</code></pre>
<p>以后需要实例化的对象都可以使用这种思路来实现。</p>
<p>想起了之前学到的<code>go实现constructor函数</code>，思路也是一模一样，不过可以自定义初始化的参数变量：</p>
<pre><code class="go">package matrix
function NewMatrix(rows, cols int) *matrix {
    m := new(matrix)
    m.rows = rows
    m.cols = cols
    m.elems = make([]float, rows*cols)
    return m
}
</code></pre>
<h2 id="设置配置的文件名和文件类型"><a href="#设置配置的文件名和文件类型" class="headerlink" title="设置配置的文件名和文件类型"></a>设置配置的文件名和文件类型</h2><pre><code class="go">// SetConfigName sets name for the config file.
// Does not include extension.
func SetConfigName(in string) { v.SetConfigName(in) }
func (v *Viper) SetConfigName(in string) {
    if in != &quot;&quot; {
        v.configName = in
        v.configFile = &quot;&quot;
    }
}
</code></pre>
<p>设置viper结构体的<code>configName</code>，<strong>不需要扩展名</strong></p>
<pre><code class="go">// SetConfigType sets the type of the configuration returned by the
// remote source, e.g. &quot;json&quot;.
func SetConfigType(in string) { v.SetConfigType(in) }
func (v *Viper) SetConfigType(in string) {
    if in != &quot;&quot; {
        v.configType = in
    }
}
</code></pre>
<p>设置文件的扩展名。</p>
<h2 id="设置配置文件路径"><a href="#设置配置文件路径" class="headerlink" title="设置配置文件路径"></a>设置配置文件路径</h2><pre><code class="go">// AddConfigPath adds a path for Viper to search for the config file in.
// Can be called multiple times to define multiple search paths.
func AddConfigPath(in string) { v.AddConfigPath(in) }
func (v *Viper) AddConfigPath(in string) {
    if in != &quot;&quot; {
        absin := absPathify(in)
        jww.INFO.Println(&quot;adding&quot;, absin, &quot;to paths to search&quot;)
        // 如果传入的路径不在configPaths里，则添加到这个数组里面。
        if !stringInSlice(absin, v.configPaths) {
            v.configPaths = append(v.configPaths, absin)
        }
    }
}
</code></pre>
<p>首先调用了<code>absPathify</code>这个用户自定义函数，获取<strong>完整路径</strong>：</p>
<pre><code class="go">func absPathify(inPath string) string {
    jww.INFO.Println(&quot;Trying to resolve absolute path to&quot;, inPath)

    // 如果类似于&#39;$HOME/hello/&#39;，则解析成具体的路径，例如&#39;/Users/kpf/hello&#39;
    if strings.HasPrefix(inPath, &quot;$HOME&quot;) {
        inPath = userHomeDir() + inPath[5:]
    }

    if strings.HasPrefix(inPath, &quot;$&quot;) {
        end := strings.Index(inPath, string(os.PathSeparator))
        inPath = os.Getenv(inPath[1:end]) + inPath[end:]
    }

    // IsAbs，对于&#39;/Users/kpff&#39;这种判断为true，即使它不存在，对于&#39;./kpf&#39;这种判断为false。
    if filepath.IsAbs(inPath) {
        return filepath.Clean(inPath)
    }

    // 如果是相对路径，则返回真实完整路径，例如传入`./config`，则返回的是‘当前运行文件目录+路径’
    // 例如传入&#39;./config&#39;,返回的是‘/Users/kpf/Projects/go-src-learn/config’
    p, err := filepath.Abs(inPath)
    if err == nil {
        return filepath.Clean(p)
    }

    jww.ERROR.Println(&quot;Couldn&#39;t discover absolute path&quot;)
    jww.ERROR.Println(err)
    return &quot;&quot;
}

func userHomeDir() string {
    // 如果是在windows上运行。
    if runtime.GOOS == &quot;windows&quot; {
        home := os.Getenv(&quot;HOMEDRIVE&quot;) + os.Getenv(&quot;HOMEPATH&quot;)
        if home == &quot;&quot; {
            home = os.Getenv(&quot;USERPROFILE&quot;)
        }
        return home
    }
    return os.Getenv(&quot;HOME&quot;)
}
</code></pre>
<p>如果传入的路径不在<code>configPaths</code>里，则添加到这个数组里面。</p>
<p>…<code>stringInSlice</code>也是封装的函数。。</p>
<pre><code class="go">func stringInSlice(a string, list []string) bool {
    for _, b := range list {
        if b == a {
            return true
        }
    }
    return false
}

</code></pre>
<p>总结：这一步将传入的路径写到结构体的<code>configPaths</code>里面。</p>
<h2 id="读取配置信息"><a href="#读取配置信息" class="headerlink" title="读取配置信息"></a>读取配置信息</h2><p>这一步是关键，将配置文件的信息读取到内存。</p>
<pre><code class="go">// ReadInConfig will discover and load the configuration file from disk
// and key/value stores, searching in one of the defined paths.
func ReadInConfig() error { return v.ReadInConfig() }
func (v *Viper) ReadInConfig() error {
    jww.INFO.Println(&quot;Attempting to read in config file&quot;)
    // getConfigFile：获取配置文件完整路径+文件名
    filename, err := v.getConfigFile()
    if err != nil {
        return err
    }
    // 判断是否是支持的文件类型。
    if !stringInSlice(v.getConfigType(), SupportedExts) {
        return UnsupportedConfigError(v.getConfigType())
    }

    jww.DEBUG.Println(&quot;Reading file: &quot;, filename)
    // 读取配置文件内容到file(file是个byte数组)
    file, err := afero.ReadFile(v.fs, filename)
    if err != nil {
        return err
    }

    config := make(map[string]interface{})
    // 将配置内容解析到map里。
    err = v.unmarshalReader(bytes.NewReader(file), config)
    if err != nil {
        return err
    }
    // v的config参数 = config map
    v.config = config
    return nil
}

</code></pre>
<p>首先是<code>getConfigFile</code>函数：</p>
<pre><code class="go">func (v *Viper) getConfigFile() (string, error) {
    if v.configFile == &quot;&quot; {
        // 返回第一个查找到的配置文件路径。
        cf, err := v.findConfigFile()
        // 如果没找到，返回错误
        if err != nil {
            return &quot;&quot;, err
        }
        // 如果找到了，将v.configFile设置成找到的文件路径。
        v.configFile = cf
    }
    return v.configFile, nil
}

</code></pre>
<p>在前面配置文件名和文件扩展信息时，有一段代码将<code>configFile</code>设置为空，所以要重新生成<code>configFile</code>.</p>
<p><code>findConfigFile</code>实现如下：</p>
<pre><code class="go">// Search all configPaths for any config file.
// Returns the first path that exists (and is a config file).
func (v *Viper) findConfigFile() (string, error) {
    jww.INFO.Println(&quot;Searching for config in &quot;, v.configPaths)
    // 遍历configPaths
    for _, cp := range v.configPaths {
        file := v.searchInPath(cp)
        // 如果找到了路径下确实存在该文件，则返回完整路径+文件名。
        if file != &quot;&quot; {
            return file, nil
        }
    }
    // 没找到配置文件，抛出错误。
    return &quot;&quot;, ConfigFileNotFoundError{v.configName, fmt.Sprintf(&quot;%s&quot;, v.configPaths)}
}

</code></pre>
<pre><code class="go">// 传入一个路径(配置就在这个路径下面)
// 返回
func (v *Viper) searchInPath(in string) (filename string) {
    jww.DEBUG.Println(&quot;Searching for config in &quot;, in)
    for _, ext := range SupportedExts {

        jww.DEBUG.Println(&quot;Checking for&quot;, filepath.Join(in, v.configName+&quot;.&quot;+ext))
        // 一个一个的根据configName+ext来匹配。。如果存在该扩展名，则返回true
        // 所以如果相同文件夹下面存在`a.json`和`a.toml`，那么`a.toml`就会被加载成`a.json`...
        if b, _ := exists(v.fs, filepath.Join(in, v.configName+&quot;.&quot;+ext)); b {
            jww.DEBUG.Println(&quot;Found: &quot;, filepath.Join(in, v.configName+&quot;.&quot;+ext))
            return filepath.Join(in, v.configName+&quot;.&quot;+ext)
        }
    }

    return &quot;&quot;
}

</code></pre>
<p><code>SupportedExts</code>一开始就声明成一个全局数组：</p>
<pre><code class="go">// SupportedExts are universally supported extensions.
var SupportedExts = []string{&quot;json&quot;, &quot;toml&quot;, &quot;yaml&quot;, &quot;yml&quot;, &quot;properties&quot;, &quot;props&quot;, &quot;prop&quot;, &quot;hcl&quot;}

</code></pre>
<blockquote>
<p>  附：自定义错误的实现:</p>
<pre><code class="go">  // ConfigFileNotFoundError denotes failing to find configuration file.
  type ConfigFileNotFoundError struct {
      name, locations string
  }

  // Error returns the formatted configuration error.
  func (fnfe ConfigFileNotFoundError) Error() string {
      return fmt.Sprintf(&quot;Config File %q Not Found in %q&quot;, fnfe.name, fnfe.locations)
  }

</code></pre>
</blockquote>
<hr>
<p>如果成功读取到配置文件，那么将它的所有内容加载到<code>file</code>变量中。</p>
<p>现在最关键的一步是将file内容提取出来，做成<code>key-value</code>的map形式。实现这个功能的函数是<code>unmarshalReader</code></p>
<h2 id="unmarshalReader"><a href="#unmarshalReader" class="headerlink" title="unmarshalReader"></a>unmarshalReader</h2><pre><code class="go">// Unmarshal a Reader into a map.
// Should probably be an unexported function.
func unmarshalReader(in io.Reader, c map[string]interface{}) error {
    return v.unmarshalReader(in, c)
}
// 输入是一个加载好的文件内容和一个map。
// 实现功能：将文件配置解析到map中。
func (v *Viper) unmarshalReader(in io.Reader, c map[string]interface{}) error {
    buf := new(bytes.Buffer)
    buf.ReadFrom(in)

    // 判断配置文件扩展名类型，进行不同处理。
    switch strings.ToLower(v.getConfigType()) {
    case &quot;yaml&quot;, &quot;yml&quot;:
        if err := yaml.Unmarshal(buf.Bytes(), &amp;c); err != nil {
            return ConfigParseError{err}
        }

    // 如果是json类型，调用json.Unmarshal函数。
    case &quot;json&quot;:
        if err := json.Unmarshal(buf.Bytes(), &amp;c); err != nil {
            return ConfigParseError{err}
        }

    case &quot;hcl&quot;:
        obj, err := hcl.Parse(string(buf.Bytes()))
        if err != nil {
            return ConfigParseError{err}
        }
        if err = hcl.DecodeObject(&amp;c, obj); err != nil {
            return ConfigParseError{err}
        }

    // 如果是toml类型。调用toml.LoadReader和toMap函数。。
    case &quot;toml&quot;:
        tree, err := toml.LoadReader(buf)
        if err != nil {
            return ConfigParseError{err}
        }
        tmap := tree.ToMap()
        for k, v := range tmap {
            c[k] = v
        }

    case &quot;properties&quot;, &quot;props&quot;, &quot;prop&quot;:
        v.properties = properties.NewProperties()
        var err error
        if v.properties, err = properties.Load(buf.Bytes(), properties.UTF8); err != nil {
            return ConfigParseError{err}
        }
        for _, key := range v.properties.Keys() {
            value, _ := v.properties.Get(key)
            // recursively build nested maps
            path := strings.Split(key, &quot;.&quot;)
            lastKey := strings.ToLower(path[len(path)-1])
            deepestMap := deepSearch(c, path[0:len(path)-1])
            // set innermost value
            deepestMap[lastKey] = value
        }
    }

    insensitiviseMap(c)
    return nil
}

</code></pre>
<h2 id="获取配置信息"><a href="#获取配置信息" class="headerlink" title="获取配置信息"></a>获取配置信息</h2><p>之前的所有步骤都是为了实现将配置文件加载到<code>v.config</code>——一个map中。</p>
<p>而v.config是一个私有变量，所以要访问它必须使用<code>getter</code>函数。</p>
<p>viper中使用<code>Get</code>方法来实现：</p>
<pre><code class="go">// 输入一个key，返回interface{}。
// Get can retrieve any value given the key to use.
// Get is case-insensitive for a key.
// Get has the behavior of returning the value associated with the first
// place from where it is set. Viper will check in the following order:
// override, flag, env, config file, key/value store, default
//
// Get returns an interface. For a specific value use one of the Get____ methods.
func Get(key string) interface{} { return v.Get(key) }
func (v *Viper) Get(key string) interface{} {
    lcaseKey := strings.ToLower(key)
    // 调用find方法。
    val := v.find(lcaseKey)
    if val == nil {
        return nil
    }

    if v.typeByDefValue {
        // TODO(bep) this branch isn&#39;t covered by a single test.
        valType := val
        path := strings.Split(lcaseKey, v.keyDelim)
        defVal := v.searchMap(v.defaults, path)
        if defVal != nil {
            valType = defVal
        }

        switch valType.(type) {
        case bool:
            return cast.ToBool(val)
        case string:
            return cast.ToString(val)
        case int32, int16, int8, int:
            return cast.ToInt(val)
        case int64:
            return cast.ToInt64(val)
        case float64, float32:
            return cast.ToFloat64(val)
        case time.Time:
            return cast.ToTime(val)
        case time.Duration:
            return cast.ToDuration(val)
        case []string:
            return cast.ToStringSlice(val)
        }
    }

    return val
}

</code></pre>
<p>find私有方法代码如下：</p>
<pre><code class="go">// Given a key, find the value.
// Viper will check in the following order:
// flag, env, config file, key/value store, default.
// Viper will check to see if an alias exists first.
// Note: this assumes a lower-cased key given.
func (v *Viper) find(lcaseKey string) interface{} {

    var (
        val    interface{}
        exists bool
        // 根据“.”来分割得到path
        path   = strings.Split(lcaseKey, v.keyDelim)
        // 如果path长度大于1，说明有“.”。是嵌套的key
        nested = len(path) &gt; 1
    )

    // compute the path through the nested maps to the nested value
    if nested &amp;&amp; v.isPathShadowedInDeepMap(path, castMapStringToMapInterface(v.aliases)) != &quot;&quot; {
        return nil
    }

    // if the requested key is an alias, then return the proper key
    lcaseKey = v.realKey(lcaseKey)
    path = strings.Split(lcaseKey, v.keyDelim)
    nested = len(path) &gt; 1

    // Set() override first
    val = v.searchMap(v.override, path)
    if val != nil {
        return val
    }
    if nested &amp;&amp; v.isPathShadowedInDeepMap(path, v.override) != &quot;&quot; {
        return nil
    }

    // PFlag override next
    flag, exists := v.pflags[lcaseKey]
    if exists &amp;&amp; flag.HasChanged() {
        switch flag.ValueType() {
        case &quot;int&quot;, &quot;int8&quot;, &quot;int16&quot;, &quot;int32&quot;, &quot;int64&quot;:
            return cast.ToInt(flag.ValueString())
        case &quot;bool&quot;:
            return cast.ToBool(flag.ValueString())
        case &quot;stringSlice&quot;:
            s := strings.TrimPrefix(flag.ValueString(), &quot;[&quot;)
            s = strings.TrimSuffix(s, &quot;]&quot;)
            res, _ := readAsCSV(s)
            return res
        default:
            return flag.ValueString()
        }
    }
    if nested &amp;&amp; v.isPathShadowedInFlatMap(path, v.pflags) != &quot;&quot; {
        return nil
    }

    // Env override next
    if v.automaticEnvApplied {
        // even if it hasn&#39;t been registered, if automaticEnv is used,
        // check any Get request
        if val, ok := v.getEnv(v.mergeWithEnvPrefix(lcaseKey)); ok {
            return val
        }
        if nested &amp;&amp; v.isPathShadowedInAutoEnv(path) != &quot;&quot; {
            return nil
        }
    }
    envkey, exists := v.env[lcaseKey]
    if exists {
        if val, ok := v.getEnv(envkey); ok {
            return val
        }
    }
    if nested &amp;&amp; v.isPathShadowedInFlatMap(path, v.env) != &quot;&quot; {
        return nil
    }

    // Config file next
    val = v.searchMapWithPathPrefixes(v.config, path)
    if val != nil {
        return val
    }
    if nested &amp;&amp; v.isPathShadowedInDeepMap(path, v.config) != &quot;&quot; {
        return nil
    }

    // K/V store next
    val = v.searchMap(v.kvstore, path)
    if val != nil {
        return val
    }
    if nested &amp;&amp; v.isPathShadowedInDeepMap(path, v.kvstore) != &quot;&quot; {
        return nil
    }

    // Default next
    val = v.searchMap(v.defaults, path)
    if val != nil {
        return val
    }
    if nested &amp;&amp; v.isPathShadowedInDeepMap(path, v.defaults) != &quot;&quot; {
        return nil
    }

    // last chance: if no other value is returned and a flag does exist for the value,
    // get the flag&#39;s value even if the flag&#39;s value has not changed
    if flag, exists := v.pflags[lcaseKey]; exists {
        switch flag.ValueType() {
        case &quot;int&quot;, &quot;int8&quot;, &quot;int16&quot;, &quot;int32&quot;, &quot;int64&quot;:
            return cast.ToInt(flag.ValueString())
        case &quot;bool&quot;:
            return cast.ToBool(flag.ValueString())
        case &quot;stringSlice&quot;:
            s := strings.TrimPrefix(flag.ValueString(), &quot;[&quot;)
            s = strings.TrimSuffix(s, &quot;]&quot;)
            res, _ := readAsCSV(s)
            return res
        default:
            return flag.ValueString()
        }
    }
    // last item, no need to check shadowing

    return nil
}

</code></pre>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://kongpingfan.me">平凡</a>
            </p><p>原文链接：<a href="https://kongpingfan.me/2019/04/20/Viper源码分析/">https://kongpingfan.me/2019/04/20/Viper源码分析/</a>
            </p><p>发表日期：<a href="https://kongpingfan.me/2019/04/20/Viper源码分析/">April 20th 2019, 3:36:47 pm</a>
            </p><p>更新日期：<a href="https://kongpingfan.me/2019/04/20/Viper源码分析/">May 4th 2019, 6:52:03 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/14/GraphQL初探/" title="GraphQL初探">
                    <div class="prevTitle">GraphQL初探</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "yli83qQtD6rS989d0GX1v7jw-gzGzoHsz",
        appKey: "LtCXhADf0xgufhrJvA6yU1BB",
        placeholder: "我是练习时长两年半的评论框，喜欢唱、跳、rap、被评论～",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:admin@kongpingfan.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/kongpingfan" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/qrcode.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#新建struct并初始化"><span class="toc-number">1.</span> <span class="toc-text">新建struct并初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置配置的文件名和文件类型"><span class="toc-number">2.</span> <span class="toc-text">设置配置的文件名和文件类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置配置文件路径"><span class="toc-number">3.</span> <span class="toc-text">设置配置文件路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读取配置信息"><span class="toc-number">4.</span> <span class="toc-text">读取配置信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unmarshalReader"><span class="toc-number">5.</span> <span class="toc-text">unmarshalReader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取配置信息"><span class="toc-number">6.</span> <span class="toc-text">获取配置信息</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/Viper源码分析/">golang库——Viper源码分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/GraphQL初探/">GraphQL初探</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href="/2018/12/30/alfred/">MAC下神器alfred的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href="/2018/11/15/python-logging-module/">python日志记录模块</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href="/2018/11/07/understand-linux-shell-command-nohup/">理解linux命令 - nohup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href="/2018/11/07/understand-linux-shell-2-1/">理解linux命令 - 2>&1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href="/2018/10/03/python-functools-wraps/">python的@functools.wraps</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href="/2018/10/01/python-decorator/">python的装饰器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href="/2018/09/30/python-property/">python中的@property</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href="/2018/09/29/python-PIL/">python的PIL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span><a class="archive-post-title" href="/2018/09/19/tencent-school-recruitment-testing/">某次腾讯校招笔试解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href="/2018/09/05/database-locking/">数据库的锁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href="/2018/09/01/understanding-MySQL-index/">理解MySQL的索引</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href="/2018/08/31/deal-with-python-re-multipule-line/">python正则的多行匹配问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href="/2018/08/23/python_three_kinds_of_methods/">python的类方法、实例方法和静态方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href="/2018/05/14/the_4th_cstc_writeup/">第四届全国网络空间安全技术大赛 writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href="/2018/05/05/ciscn-2018-writeup/">ciscn 2018 第十一届全国大学生信息安全竞赛writeup</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="tools"><span class="iconfont-archer">&#xe606;</span>tools</span>
    
        <span class="sidebar-tag-name" data-tags="数据库"><span class="iconfont-archer">&#xe606;</span>数据库</span>
    
        <span class="sidebar-tag-name" data-tags="python 正则"><span class="iconfont-archer">&#xe606;</span>python 正则</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="programming"><span class="iconfont-archer">&#xe606;</span>programming</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="MySQL"><span class="iconfont-archer">&#xe606;</span>MySQL</span>
    
        <span class="sidebar-tag-name" data-tags="golang"><span class="iconfont-archer">&#xe606;</span>golang</span>
    
        <span class="sidebar-tag-name" data-tags="ctf writeup"><span class="iconfont-archer">&#xe606;</span>ctf writeup</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="tools"><span class="iconfont-archer">&#xe60a;</span>tools</span>
    
        <span class="sidebar-category-name" data-categories="python"><span class="iconfont-archer">&#xe60a;</span>python</span>
    
        <span class="sidebar-category-name" data-categories="programming"><span class="iconfont-archer">&#xe60a;</span>programming</span>
    
        <span class="sidebar-category-name" data-categories="linux"><span class="iconfont-archer">&#xe60a;</span>linux</span>
    
        <span class="sidebar-category-name" data-categories="MySQL"><span class="iconfont-archer">&#xe60a;</span>MySQL</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "平凡"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


